<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.finalredes.InteraccionCerdokillerActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/interaccioncerdokiller"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/botonazul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/botonazul"
        android:layout_marginTop="485dp"
        android:layout_marginLeft="85dp"/>

    <ImageButton
        android:id="@+id/botonrojo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/botonrojo"
        android:layout_marginTop="485dp"
        android:layout_marginLeft="170dp"/>

    <ImageButton
        android:id="@+id/botonamarillo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/botonamarillo"
        android:layout_marginTop="485dp"
        android:layout_marginLeft="255dp"/>

</RelativeLayout>
